{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red163\green217\blue121;\red255\green255\blue193;
\red0\green0\blue233;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20140\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Hello! Thank you for accessing WITNESS materials on GitHub. \
\

\f1\b \cb2 Who are we?
\b0 \
WITNESS is an international organization that empowers human rights defenders to use video to fight injustice, and to transform personal stories of abuse into powerful tools that can pressure those with power to act. To learn more, Please visit us at www.witness.org.\
\

\b Updates: 
\b0 \cb3 Here is what is new since the last version of this training material.\cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 \

\b \cb1 \ulnone Contents of this repository:
\b0 \ul \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \cb3 \ulnone {\listtext	\uc0\u9642 	}Text files (in markdown)\
{\listtext	\uc0\u9642 	}Image files\
{\listtext	\uc0\u9642 	}Fonts\
{\listtext	\uc0\u9642 	}Colors - list of CMYK values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 We want to hear from you!
\b0 \
How are you using these materials? Do you have any thoughts or feedback? Send us an email and tell us about it! Please contact Training@witness.org.
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \

\b GitHub and Markdown Resources:
\b0 \
Are you interested in WITNESS materials but new to GitHub? Check out these training resources:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\f0 \cf0 {\listtext	\'95	}Understanding Github: A Journey for Beginners: {\field{\*\fldinst{HYPERLINK "http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1#awesm=~otq6L748AWmb0f"}}{\fldrslt 
\f1 \ul http://readwrite.com/2013/09/30/understanding-\cb4 \ulnone github\cb1 \ul -a-journey-for-beginners-part-1#awesm=~otq6L748AWmb0f}}
\f1 \ul \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 \ulnone {\listtext	\'95	}Think like a Git: {\field{\*\fldinst{HYPERLINK "http://think-like-a-git.net/"}}{\fldrslt \ul http://think-like-a-git.net/}}\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 \
\ulnone Want to learn more about markdown? Check out these resources:
\fs26 \cf5 \ul \ulc5 \
\pard\pardeftab720
\cf6 \cb1 \ulnone \
\cf0 How-to: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fadam-p%2Fmarkdown-here%2Fwiki%2FMarkdown-Cheatsheet&sa=D&sntz=1&usg=AFQjCNEFfDyrJNvyWTFvNKgOV99eQ2c1AQ"}}{\fldrslt \cf5 \ul https://github.com/adam-p/\cf6 \ulnone markdown\cf5 \ul -here/wiki/\cf6 \ulnone Markdown\cf5 \ul -Cheatsheet}}\cf5 \ul \
\cf0 \ulnone Markdown viewer: {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.markdownviewer.com%2F&sa=D&sntz=1&usg=AFQjCNGaGL6ZNsTXptG4OJT8a8SAnUrRgA"}}{\fldrslt \cf5 \ul \ulc5 http://www.markdownviewer.com/}}\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb2 \ul \ulc0 \
\
}